body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.title { 
    text-align: center;
}

.nav {
    font-size:20px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.nav a {
    background-color: rgb(220, 211, 184);
    border: 1px solid black;
    text-decoration: none;
    color: black;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.adventure-item {
    width: calc(100% - 44px);
    border: 1px solid black;
    border-radius: 10px;
    margin:10px;
    padding:10px;
    font-size: 2rem;  
    display: flex;
    flex-direction: row;
    z-index: 1;
}

.adventure-item > img {
    display:block;
    margin-left: auto;
    margin-top: auto;
    height: 20px;
    z-index: 5;
}

.adventure-item > div {
    width: calc(100% - 44px);
}

#newAdventure {
    width: 100%;
    display: none;
}

.add {
    width: fit-content;
    background-color:rgb(220, 211, 184);
    margin:auto;
}

.cancel  {
    width: fit-content;
    font-weight: 700;
    color: white;
    background-color:rgb(19, 104, 164);
}

.save  {
    width: fit-content;
    font-weight: 700;
    color: white;
    background-color:rgb(77, 164, 19);
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-left: auto;
}

.delete  {
    width: fit-content;
    font-weight: 700;
    color: white;
    background-color:rgb(164, 21, 19);
}

.edit {
    font-size: 0.8rem;
    padding: 5px;
    margin-top: 10px;
    width: fit-content;
    background-color:rgb(255, 199, 30);
}

.add-day {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.adv-item button {
    margin-left: auto;
}


.adv-contener {
    position: fixed;
    height:100vh;
    width: 30vw;
    left:70% ;
    top:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
}

.adv-item {
    width: calc(100% - 20px);
    display: flex; 
    flex-direction: column;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin-top: 2px;
    margin-bottom: 0px;
    padding: 10px;
    white-space: pre-wrap;
    background-color: rgb(245, 245, 245);
}

.adv-form {
    width: calc(100% - 44px);
    display: flex; 
    flex-direction: column;
    border: 2px solid black;
    border-radius: 5px;
    margin: 10px;
    margin-top: 2px;
    margin-bottom: 10px;
    padding: 10px;
    white-space: pre-wrap;
    background-color: rgba(237 232 217);
}

.adv-item > h3 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
}

.adv-item > span {
    text-align: center;
    /* border-top: 1px solid gray; */
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
    /* padding-top: 10px; */
    padding-bottom: 10px;
}

.adv-form > * {
    margin-top: 10px;
}

input {
    margin-bottom: 5px;
    margin-top: 5px;
}

#map {
    height:100vh;
    width: 70vw;
    position: fixed;
    left:0 ;
    top:0;
}

.popup {
    display: none;
    position: absolute;
    width: 400px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 500;
  }

.error {
    background-color: red;
}

button {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-weight: 500;
    margin-left: auto;
}

.add-location {
    background-color: rgb(220, 211, 184);
    display: block;
    margin: auto;
}

button:hover, .input-button:hover, a:hover, .adventure-item:hover {
    box-shadow: 0 2px 10px rgba(32, 33, 36, 0.599);
    cursor: pointer;
}

.line {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
}

.line > h2 {
    margin: 0px;
}

.location-list {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 10px; 
}

.location-item{
    width: calc(100% - 20px);
    display: flex; 
    flex-direction: column;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 0px;
    padding: 10px;
    white-space: pre-wrap;
    background-color: white;
}

.location-item > strong {
    text-align: center;
    border-bottom: 1px solid gray;
    padding-bottom: 5px;
}

.location-item > span {
    border-top: 1px solid gray;
    padding-top: 5px;
}

/* .location {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
} */

.location-item > * {
    margin-top: 5px;
    margin-bottom: 5px;

    
}

.location > img {
    max-width: 50%;
   
}


#new-location-form {
    
    display: none;
}

.w100 {
    width: 100%;
    
}

.show-more {
    width: 20px;
    margin: auto;
    margin-top: 5px;
    cursor: pointer;
}


.arrow-up {
    rotate: 180deg;
}